# Duplicate and rename this file to `.env.local`

CUSTOM_APPLICATION_ID="TODO"
APPLICATION_URL="https://your_app_hostname.com"
HOST_GCP_STAGING=""
CTP_INITIAL_PROJECT_KEY=""
ENTRY_POINT_URI_PATH=""
CLOUD_IDENTIFIER=""
