APPLICATION_ID="ckw3nj1hv031101uzio4bkyyx"
APPLICATION_URL="https://graphql-explorer-commercetools-staging.surge.sh"
MC_API_URL="https://mc-api.europe-west1.gcp.escemo.com"
CTP_INITIAL_PROJECT_KEY="almond-40"
